<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8">

	<title>Connecticut State Colleges & Universities (CSCU)</title>
	<meta name="description" content="The 17 Connecticut State Colleges & Universities (CSCU) governed by the Board of Regents offer students an affordable, accessible option to further their education or career training. With 12 community colleges, four state universities and the state's only public, fully online college, no matter where you live or work, there's a ConnSCU campus close to you." />
	<meta name="author" content="Connecticut Board of Regents for Higher Education" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	   <!--<script src="/files/scripts/modernizr-2.0.6.min.js"></script>-->
   <script src="//use.typekit.net/tba7jib.js"></script>
   <script>try{Typekit.load({ async: true });}catch(e){}</script>   
   
   <link rel="stylesheet" href="css/site.css?t=0512201602">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   
   <!--[if lt IE 9]>   
      <link rel="stylesheet" href="css/site.css?t=04182016">
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
   
   <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25950326-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>

	<style>
	html {overflow-x:hidden;}
	#header-image {background-image: url("http://img.ctboardofregents.netdna-cdn.com/files/images/header-makeithere3.jpg");}
	#header-image #header-image-content.homepage h3 {margin-bottom: 0;}
	#header-image #header-image-content > div {vertical-align: middle;}
	#header-image #header-image-content.homepage h1 {font-weight:700;}
	.orange {color: #E8B4A7;}
	.flex-table {
		/*display: flex;flex-wrap: wrap;*/
	}
	.flex-table .homepage-spotlight-images {
		background:#f8f8f8 ;transition:all 0.3s ease-in-out 0s;box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	}
	a.wrapper {
	  display: inline-block;position: relative;  width:100%;overflow:hidden;border:0; background-size:cover;
	}
	.homepage-spotlight-images:hover a.wrapper img {
	  transform: scale(1.1, 1.1);
	}
	.homepage-spotlight-images:hover h3 {transform:translateY(-25px);}
	.homepage-spotlight-images:hover .overlay{
		background:rgba(0, 0, 0, 0.4) linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 55%, rgba(0, 0, 0, 0.65) 85%, rgba(0, 0, 0, 0.8) 100%) repeat scroll 0 0;
	}
	.homepage-spotlight-images:hover h3:after {  
	  width: 220px;
	}
	.homepage-spotlight-news {background:#00578c;padding:1.5em;box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);}
	.homepage-spotlight-news h3{color:#7ea3cc;}
	.homepage-spotlight-news a{font-size:1.5em;border:0;color:#fff;}
	.homepage-spotlight-news .light {color:rgba(255,255,255,0.7);}
	a.wrapper img {
	  display: block;max-width:100%;position:relative;width:100%;transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);transition-duration: 0.4s;margin:0;min-height: 200px;max-height: 200px;
	}
	a.wrapper .overlay {
	  position: absolute;bottom:0;left:0;width:100%;height:100%;top:0;background:rgba(0, 0, 0, 0.35) linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 55%, rgba(0, 0, 0, 0.35) 85%, rgba(0, 0, 0, 0.5) 100%) repeat scroll 0 0;color:white;display:block;text-align:left;transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);transition-duration: 0.4s;
	}
	a.wrapper h3 {  
	  display:inline-block;vertical-align:bottom;width:90%;margin-left:em;transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);transition-duration: 0.4s;font-weight: 700;text-shadow: 0 1px 1px rgba(0,0,0,0.5);font-size: 1.5rem;
	}
	a.wrapper h3:after {  
	  background-color: #c4634b;bottom: 0;content: "";display: block;height: 3px;left: 0;max-width: 100%;transition: width 0.3s ease 0s;width: 185px;
	}
	.overlay:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:1em;}
	a.homepage-spotlight-images-text {
		padding:10px 20px 20px;color:rgba(0,0,0, 0.8);display:block;border:0;
	}
	.red-background {
		background-color: #9c402a;color: #fff;margin: -3.5em -500% -8em;padding: 5em 500%;box-shadow:0 0 4px rgba(0, 0, 0, 0.3);position:relative;z-index:0;background-image: url("http://img.ctboardofregents.netdna-cdn.com/files/images/map-homepage-bg4.jpg");background-repeat: no-repeat;background-size: auto 100%;background-position: 50%;}
	.red-background a {color: #F9EBEB;}
	#body-wrapper {padding-bottom:0;}
	.hero-icon {
		background: #00578c;border-radius: 50%;display: block;height: 4em;margin: 0 auto -2em;padding: 0 1em;position: relative;top: -3.5em;width: 4em;z-index: 1;}
	.hero-icon i {
    color: #00578c;font-size: 1.5em !important;position: relative;top: 0.8em;text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;opacity: 0.7;}
	@media (max-width: 991px){
	.red-background {margin:-1.5em -500% -3em;}
	}
	
	#bar-links {padding:0 1em;}
	.button.button-header {background:#00578c;color: white;border-radius:5px;line-height:30px;border:3px solid rgba(0,0,0, 0.15);margin-top: 30px;}
	.button-header i {color: rgba(255, 255, 255, 0.4);text-shadow: none;}
	@media (min-width: 990px) {	
		.homepage-spotlight-box { transition: all .5s ease-in-out; }
		.homepage-spotlight-box.grow { transform: scale(1.1); }
		}

	@media (max-width: 990px) {.homepage .arrow {left: 0.42em;}.hero-icon{display:none;}}
	.dark.footable.breakpoint>tbody>tr.footable-detail-show>td {background:rgba(0,0,0,0.45);}
	

	.slide-fade-in {
		opacity:0;  /* make things invisible upon start */
		-webkit-animation:slidefadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
		-moz-animation:slidefadeIn ease-in 1;
		animation:slidefadeIn ease-in 1;
		
		-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
		-moz-animation-fill-mode:forwards;
		animation-fill-mode:forwards;
		
		-webkit-animation-duration:1s;
		-moz-animation-duration:1s;
		animation-duration:1s;
		position:relative;
		top:40px;
	}
	
	@-webkit-keyframes slidefadeIn { from { top:40px; opacity:0; opacity: 1\9; /* IE9 only */ } to { top:0px; opacity:1; } }
	@-moz-keyframes slidefadeIn { from { top:40px; opacity:0; opacity: 1\9; /* IE9 only */ } to { top:0px; opacity:1; } }
	@keyframes slidefadeIn { from { top:40px; opacity:0; opacity: 1\9; /* IE9 only */ } to { top:0px; opacity:1; } }
	
	.animate-delay-small {animation-delay: 0.5s;}
	
	
	
	.roller-viewport {
    overflow: hidden;}
	.roller .roller-canister {padding:1em 0;transition-duration: 1.5s;transition-timing-function: cubic-bezier(0.215, 0.21, 0.355, 1);}
	.roller .roller-item {
	    margin: 0 1em;}
	
	
	
	
	.roller-item {
	    border-left: 1px solid #e8d5d0;
	    margin: -0.5em 0;
	    vertical-align: top;max-width: 300px;height: 100px; }
	
	.roller-pagination {
		display:none;}
	
	.roller .roller-controls {
		position: relative;
		top: -12.5em;
		display:block;}
	.roller-control.previous.enabled {
	    height: 3em;
	    padding:0.5em 0 0 0.7em;
	    width: 2em;
	    background:#c4634b;
	    border-radius: 0;
	    box-shadow: 0 0 3px 0 rgba(31, 33, 34, 0.4);
	    display: inline-block;font-family:fontawesome;position:absolute;right:auto;
	    color:#fff;}
	
	.roller-control.next.enabled {
	    height: 3em;
	    padding:0.5em 0 0 0.7em;
	    width: 2em;
	    background:#c4634b;
	    border-radius:0;
	    box-shadow: 0 0 3px 0 rgba(31, 33, 34, 0.4);
	    display: inline-block;font-family:fontawesome;position:absolute;left:auto;right:0;
	    color:#fff;}
    
    
	</style>
</head>


<body class="banner-graphic">

<header class="banner" id="banner" role="banner">
   <div id="banner-wrap">
   <h1><a href='/' class="logo-connscu">Connecticut State Colleges and Universities</a></h1>
   <div id="nav-button"></div>
      <nav class="nav-main">
         <ul id="nav-wrap" class="inline"><li><a href="/about">About</a>
            <div class="mega-dropdown">
               <div class="col_1">
         <h5>Overview</h5>
               <ul>      
                  <li><a href="/about">About CSCU</a></li>
                  <li><a href="/about/leadership">Leadership</a></li>
                  <li><a href="/regents/mission">Mission, Vision, Goals</a></li>
                  <li><a href="/about/stats">Stats &amp; Facts</a></li>
               </ul>
            </div>      
            <div class="col_1 divider">
         <h5>Connections & Community</h5>
               <ul>      
                  <li><a href="/about/students">Student Profiles</a></li>
                  <li><a href="/about/map">CSCU Town by Town</a></li>
               </ul>
            </div>    
            <div class="col_1 divider">
         <h5>System Office</h5>
               <ul>      
                  <li><a href="/hr/employment">Employment</a></li>
                  <li><a href="/finance#bids">Bid Opportunities</a></li>
                  <li><a href="/directory">Directory</a></li>
                  <li><a href="/about/system-office">Departments</a></li>
               </ul>
            </div>
        </div>
         <!-- remove white space </li>-->
            <li><a href="/regents">Regents</a>
         <div class="mega-dropdown">
            <div class="col_1">
         <h5>About</h5>
               <ul>      
                  <li><a href="/regents">About the Board</a></li>
                  <li><a href="/regents/members">Members</a></li>
                  <li><a href="/regents/committees">Committees</a></li>
                  <li><a href="/regents/facultyawards">Faculty Awards</a></li>
                  <li><a href="/regents/mission">Mission, Vision, Goals</a></li>
                  <li><a href="/regents/bylaws">Bylaws</a></li>
               </ul>
            </div>          
            <div class="col_1 divider">
         <h5>Meeting Info</h5>
               <ul>      
                  <li><a href="/regents/meetings">Meetings &amp; Agendas</a></li>
                  <li><a href="/regents/minutes">Meeting Minutes</a></li>
                  <li><a href="/regents/archives">Board Archives (CSUS/CCC)</a></li>
                  <li><a href="/regents/search-scsu"><strong>SCSU Presidential Search</strong></a></li>
               </ul>
            </div>   
         <div class="col_1 col-text">
         The Board of Regents for Higher Education is the governing body for the Connecticut State Universities, Connecticut Community Colleges and Charter Oak State College.<br><a href='/regents/meetings' class="button">Next Meeting</a>
         </div>
              
        </div>
         <!-- remove white space </li>-->
            <li><a href="/academics">Academics</a>
         <div class="mega-dropdown">
            <div class="col_1">
         <h5>Academics</h5>
               <ul>      
                  <li><a href="/academics">Programs</a></li>
                  <li><a href="/academics/common">Common Courses</a></li>
                  <li><a href="/academics/courses">Course Search</a></li>
                  <li><a href="/academics/calendar">Academic Calendars</a></li>
                  <li><a href="/academics/online">Free Online Courses</a></li>
                  <li><a href="/regents/facultyawards">Faculty Awards</a></li>
               </ul>
            </div>          
            <div class="col_1 divider">
         <h5>Nursing</h5>
               <ul>      
                  <li><a href="/academics/nursing-cscu">CSCU Nursing</a></li>
                  <li><a href="/academics/nursing">Community College Nursing</a></li>
               </ul>
         <h5>Pathways</h5>
               <ul>      
                  <li><a href="/academics/cot">College of Technology</a></li>
                  <li><a href="/academics/manufacturing">Manufacturing Centers</a></li>
               </ul>
            </div>   
         <div class="col_1 col-text">
         CSCU offers degree and certificate programs in a range of disciplines helping the state&#39;s future workforce.<br><a href="/academics" class="button">Over 1000 Programs</a>
         </div>
               
        </div>
         <!-- remove white space </li>-->
            <li><a href="/admission">Admission</a>
         <div class="mega-dropdown align_right">
            <div class="col_1">
         <h5>Admission</h5>
               <ul>      
                  <li><a href="/admission">Admission</a></li>
                  <li><a href="/admission/veterans">Veterans</a></li>
                  <li><a href="/admission/dual">Dual Admission</a></li>
               </ul>
            </div>
            <div class="col_1">
         <h5>Transfers</h5>
               <ul>      
                  <li><a href="/transfer">Transfer Navigator</a></li>
                  <li><a href="/transfer/tickets">Transfer Tickets</a></li>
                  <li><a href="/transfer/about">Transfer Options</a></li>
                  <li><a href="/transfer/contact">Contacts</a></li>
               </ul>
            </div>          
            <div class="col_1 divider">
         <h5>Tuition & Financial Aid</h5>
               <ul>      
                  <li><a href="/admission/tuition">Tuition &amp; Fees</a></li>
                  <li><a href="/admission/finaid">Financial Aid</a></li>
               </ul>
            </div>  
         
        </div>
         <!-- remove white space </li>-->
            <li><a href="/initiatives">Initiatives</a>
         <div class="mega-dropdown">
         <div class="col_1">
         <h5>Connecticut</h5>
               <ul>      
                  <li><a href="/initiatives/ctmet">CT-MET Initiative</a></li>
                  <li><a href="/initiatives/workforce">Workforce Connections</a></li>
                  <li><a href="/studentsuccess">Student Success Center</a></li>
            </ul>   
         </div>
            <div class="col_1 divider">
         <h5>Connecticut</h5>
               <ul>      
                  <li><a href="/initiatives/p20">P-20 Council</a></li>
                  <li><a href="/initiatives/p20win">P20 WIN</a></li>
               </ul>
            </div>          
            <div class="col_1 divider">
         <h5>Future Preparation</h5>
               <ul>      
                  <li><a href="/initiatives/earlycollege">Early College Steering Committee</a></li>
                  <li><a href="/initiatives/dev-education">Developmental Education</a></li>
                  <li><a href="/initiatives/hlsci">HL-SCI Initiative</a></li>
                  <li><a href="/initiatives/tap">Transfer &amp; Articulation Program</a></li>
               </ul>
            </div>   
        </div>
         <!-- remove white space </li>-->
            <li><a href="/newsroom">Newsroom</a>
         <div class="mega-dropdown align_right">  
            <div class="col_1 col-text">
            Stay up-to-date with the latest news and information access media contacts for commentary on daily news coverage, visit online publications, and more.
            </div> 
            <div class="col_1">
         <h5>News</h5>
               <ul>      
                  <li><a href="/newsroom">News Releases</a></li>
                  <li><a href="/newsroom/viewpoints">Viewpoints</a></li>
                  <li><a href="/newsroom/contact">Media Contacts</a></li>
                  <li><a href="/newsroom/legislative">Legislative Summary</a></li>
                  <li><a href="/newsroom/testimony">Testimony</a></li>
                  <li><a href="/newsroom/commencement">Commencement</a></li>
               </ul>
            </div>          
            <div class="col_1 divider">
         <h5>Media & Social</h5>
               <ul>      
                  <li><a href="/newsroom/connect">CSCU Connect</a></li>
                  <li><a href="/newsroom/publications#discuss">diSCUss Magazine</a></li>
                  <li><a href="/newsroom/publications#update">Newsletter Archive</a></li>
                  <li><a href="/newsroom/logo">Board Logo</a></li>
               </ul>
            </div>       
        </div>
         <!-- remove white space </li>-->
         </ul>
         <ul id='nav-utility'>
         <li><a href='/cscu'>Institutions</a></li>
         <li><a href='/directory'>Directory</a></li>
         <li><a href="#" data-dropdown="#dropdown-system-office">System Office<i class="menu-icons fa fa-angle-down"></i></a></li>
         <li><a href="#" data-dropdown="#dropdown-online-tools">Tools<i class="menu-icons fa fa-angle-down"></i></a></li>
         <li><a href="#search" class="boxer" data-boxer-height="200" data-boxer-width="500"><i class="fa fa-search"></i></a></li>

      <div id="search" style="display: none;">
         <div class="inline_content">
            <h2>Search <span class="color-red">www.ct.edu</span></h2>
            <form action="http://www.ct.edu/search">       
            <input type="hidden" name="cx" value="0016495812735550506209:39odu85trt0" />
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" size="" placeholder="search" title="" style="width:100%;" class="icon-search"  />
            </form>
         </div>
      </div>

         </ul>
      </nav>
   </div>
</header>

<section id="body-wrapper" class="bg-pattern">
<section id="header-image">
<section id="header-image-content" class="homepage">
	<div class="row">
		<div class="col-12 center-text">		
			
		<a href='/makeithere'><h1 class="slide-fade-in">Make it. <span class="orange">Here.</span></h1><h3 class="thin slide-fade-in">Advanced Manufacturing Career in Less than 10 Months</h3></a><a class="button button-header" href="/academics/programs?search=online"><i class="fa fa-play-circle fa-fw"></i> &nbsp; Get Started</a>
		</div>
	</div>
</section>
</section>

<section id="section-white">
<section class="body-content">
<div class="row">
	<div class="col-12 center center-text">
		<div id="homepage-bar-links" class="center-text">
		<ul>
			<li class="">
				<div class="hero-icon m-no t-no"><i class="fa fa-pencil-square"></i></div>
				<a href="/admission">Apply Now</a><p class="m-no t-no">Apply online to any of our 17 institutions around CT</p></li>
			<li class="">
				<div class="hero-icon m-no t-no"><i class="fa fa-book"></i></div>
				<a href="/academics">Study</a><p class="m-no t-no">Over 1,300 degree and certificate programs</p></li>
			<li class="">
				<div class="hero-icon m-no t-no"><i class="fa fa-check-square"></i></div>
				<a href="/admission/tuition">Tuition &amp; Fees</a><p class="m-no t-no">The lowest sticker price for higher education in CT</p></li>
			<li class="">
				<div class="hero-icon m-no t-no"><i class="fa fa-exchange "></i></div>
				<a href="/admission/transfers">Transferring</a><p class="m-no t-no">The transition to CSCU is easier than ever</p></li>
		</ul>
		</div>
	</div>
</div>
</section>
</section>

<section>
	<section id="content" class="body-content">
		<div class="row">
			<div class="col-10 center center-text"><em class="subheader no-margin">The 17 Connecticut State Colleges & Universities (CSCU) provide affordable, innovative and rigorous programs that permit students to achieve their personal and career goals, as well as contribute to the economic growth of Connecticut.</em>
			</div>
		</div>
	</section>
</section>
<section>
<section class="body-content body-content-box" id="content">

<div class="row">
	<div class="col-12 center">
		
		<h3 class="color-red subhead-line no-padding margin-medium">Spotlight</h3>
		<div class="row flex-table">
			
			<div class="col-4 m-row margin-medium homepage-spotlight-images homepage-spotlight roller-item">
				<a href='/regents/search-scsu' class="wrapper">
				<img src='http://www.ct.edu/files/images/spotlight-scsu-search.jpg' alt='SCSU Presidential Search' class="m-col-5 m-right" />
				  <div class="overlay">
				    <h3 class="">SCSU Presidential Search</h3> 
				  </div>
				</a>
				<a href="/regents/search-scsu" class="homepage-spotlight-images-text">The search process for the president of Southern Connecticut State University has commenced.</a>
			</div>
			
			<div class="col-4 m-row margin-medium homepage-spotlight-images homepage-spotlight roller-item">				
				<a href="/makeithere" class="wrapper">
				<img src='http://img.ctboardofregents.netdna-cdn.com/files/images/spotlight-makeithere2.jpg' alt='Advanced Manufacturing Technology Centers' class="no-margin m-col-5 m-right" />
				  <div class="overlay">
				    <h3 class="">Advanced Manufacturing</h3>  
				  </div>
				</a>
				<a href="/makeithere" class="homepage-spotlight-images-text">The opportunity for an innovative and creative career in less than 10 months.</a>
			</div>
			
			<div class="col-4 m-row margin-medium homepage-spotlight-news homepage-spotlight roller-item">	
				<h3 class="subhead-header margin-medium color-red">News</h3>
				
				<p><a href='http://www.ct.edu/newsroom/statement_from_president_ojakian_on_new_scholarship_program_for_undocumente' class="bold serif">Statement from President Ojakian on New Scholarship Program for Undocumented Students</a><br />
				<span class="light">May 10, 2016</span></p>
			</div>
			
			<div class="col-4 m-row margin-medium homepage-spotlight-images homepage-spotlight roller-item">				
				<a href="/makeithere" class="wrapper">
				<img src='http://img.ctboardofregents.netdna-cdn.com/files/images/spotlight-makeithere2.jpg' alt='Advanced Manufacturing Technology Centers' class="no-margin m-col-5 m-right" />
				  <div class="overlay">
				    <h3 class="">Advanced Manufacturing</h3>  
				  </div>
				</a>
				<a href="/makeithere" class="homepage-spotlight-images-text">The opportunity for an innovative and creative career in less than 10 months.</a>
			</div>
			
			<div class="col-4 m-row margin-medium homepage-spotlight-images homepage-spotlight roller-item">				
				<a href="/makeithere" class="wrapper">
				<img src='http://img.ctboardofregents.netdna-cdn.com/files/images/spotlight-makeithere2.jpg' alt='Advanced Manufacturing Technology Centers' class="no-margin m-col-5 m-right" />
				  <div class="overlay">
				    <h3 class="">Advanced Manufacturing</h3>  
				  </div>
				</a>
				<a href="/makeithere" class="homepage-spotlight-images-text">The opportunity for an innovative and creative career in less than 10 months.</a>
			</div>
			
		</div>
	</div>
</div>

</section>
</section>


<section>
<section class="body-content body-content-box" id="content" style=''>
		<div class="red-background">
					<h2 class="color-red-light no-margin">CSCU Campuses</h2>
					<p>The 17 Connecticut State Colleges & Universities are committed to streamlining the transfer process and assisting students in the selection of appropriate courses in their particular field of study. Please select a path of transfer below to learn more. </p>
			<div class="row" id="">
				<div class="col-12">
						<table cellpadding="0" cellspacing="0" border="0" class="dark no-link-border footable" id="sort-table" width="100%" data-page-size="40" data-sort="false">
							<thead>
								<tr>
									<th>Campus</th>
									<th data-hide="phone">Location</th>
									<th data-hide="phone">Programs</th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td><a href="http://www.asnuntuck.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Asnuntuck Community College</a></td>
								<td><a href='/cscu?campus=Asnuntuck%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Enfield, CT</a></td>
								<td><a href="/academics/programs?search=Asnuntuck"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.capitalcc.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Capital Community College</a></td>
								<td><a href='/cscu?campus=Capital%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Hartford, CT</a></td>
								<td><a href="/academics/programs?search=Capital"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.ccsu.edu" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Central Connecticut State University</a></td>
								<td><a href='/cscu?campus=Central Connecticut State University#map'><i class="fa fa-map-marker fa-fw color-red"></i> New Britain, CT</a></td>
								<td><a href="/academics/programs?search=Central"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.charteroak.edu" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Charter Oak State College</a></td>
								<td><a href='/cscu?campus=Charter Oak State College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Online</a></td>
								<td><a href="/academics/programs?search=Charter Oak"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.easternct.edu" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Eastern Connecticut State University</a></td>
								<td><a href='/cscu?campus=Eastern Connecticut State University#map'><i class="fa fa-map-marker fa-fw color-red"></i> Willimantic, CT</a></td>
								<td><a href="/academics/programs?search=Eastern"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.gatewayct.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Gateway Community College</a></td>
								<td><a href='/cscu?campus=Gateway%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> New Haven, CT</a></td>
								<td><a href="/academics/programs?search=Gateway"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.housatonic.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Housatonic Community College</a></td>
								<td><a href='/cscu?campus=Housatonic%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Bridgeport, CT</a></td>
								<td><a href="/academics/programs?search=Housatonic"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.manchestercc.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Manchester Community College</a></td>
								<td><a href='/cscu?campus=Manchester%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Manchester, CT</a></td>
								<td><a href="/academics/programs?search=Manchester"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.mxcc.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Middlesex Community College</a></td>
								<td><a href='/cscu?campus=Middlesex%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Middletown, CT</a></td>
								<td><a href="/academics/programs?search=Middlesex"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.nv.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Naugatuck Valley Community College</a></td>
								<td><a href='/cscu?campus=Naugatuck%20Valley%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Waterbury, CT</a></td>
								<td><a href="/academics/programs?search=Naugatuck"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.nwcc.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Northwestern CT Community College</a></td>
								<td><a href='/cscu?campus=Northwestern%20CT%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Winsted, CT</a></td>
								<td><a href="/academics/programs?search=Northwestern"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.norwalk.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Norwalk Community College</a></td>
								<td><a href='/cscu?campus=Norwalk%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Norwalk, CT</a></td>
								<td><a href="/academics/programs?search=Norwalk"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.qvcc.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Quinebaug Valley Community College</a></td>
								<td><a href='/cscu?campus=Quinebaug%20Valley%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Danielson, CT</a></td>
								<td><a href="/academics/programs?search=Quinebaug"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.southernct.edu" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Southern Connecticut State University</a></td>
								<td><a href='/cscu?campus=Southern Connecticut State University#map'><i class="fa fa-map-marker fa-fw color-red"></i> New Haven, CT</a></td>
								<td><a href="/academics/programs?search=Southern"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.threerivers.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Three Rivers Community College</a></td>
								<td><a href='/cscu?campus=Three%20Rivers%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Norwich, CT</a></td>
								<td><a href="/academics/programs?search=Three%20Rivers"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.tunxis.edu/" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Tunxis Community College</a></td>
								<td><a href='/cscu?campus=Tunxis%20Community%20College#map'><i class="fa fa-map-marker fa-fw color-red"></i> Farmington, CT</a></td>
								<td><a href="/academics/programs?search=Tunxis"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
							<tr>
								<td><a href="http://www.wcsu.edu" target="_blank"><i class="fa fa-globe fa-fw color-red"></i> Western Connecticut State University</a></td>
								<td><a href='/cscu?campus=Western Connecticut State University#map'><i class="fa fa-map-marker fa-fw color-red"></i> Danbury, CT</a></td>
								<td><a href="/academics/programs?search=Western%20Connecticut%20State%20University"><i class="fa fa-graduation-cap fa-fw color-red" aria-hidden="true"></i> Programs</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

	</section>
</section>


</section>
<footer>
<div class="footer-content">
   <div class="row">
      <div class='col-3 t-col-4 center-text dark-grey-box margin-small'>
         <a href='/'><img src='http://www.ct.edu/files/images/logo-cscu-website4.png' / alt="CSCU Logo" title="CSCU Homepage" style="max-width: 190px;" class=""></a>
         <ul id="footer-contact">
            <li><a href="/about/system-office#contact">Contact</a></li>
            <li><a href="/about/system-office#directions">Directions</a></li>
            <li>860-723-0000</li>  
         </ul>
         <div class=""><a href="/about/system-office#directions">39 Woodland Street<br>Hartford, CT 06105</a></div>
         <div class="">&copy;2016  </div>
      </div>
      
   <div class="col-9 t-col-8">
      
      <div class="row">
         
            <div class="m-row">
            <div class="col-4 m-col-7 margin-medium">
               <h3>CSCU Resources</h3>
               <ul>
                    <li><a href='http://my.commnet.edu/' target="_blank">myCommNet</a></li>
                    <li><a href='/365' target="_blank">Office 365</a></li>
                    <li><a href='http://www.ct.edu/netid' target="_blank">NetID</a></li>
                    <li><a href='http://commons.ct.edu/' target="_blank">CSCU Commons</a></li>
                    <li><a href='https://calendar.ct.edu' target="_blank">Training Calendar</a></li>
                    <li><a href='/hr/employment'>Employment</a></li>    
                    <li><a href='/directory'>Directories</a></li>    
                    <li><a href='hr/policies#bor'>BOR Policies</a></li>    
               </ul>
            </div>
            
            <div class='col-4 m-col-5 margin-medium'>
               <h3>Social Media</h3>
               <ul>  
                  <li><a href='http://www.twitter.com/connscu' target="_new"><i class="fa  fa-twitter  fa-inverse"></i> Twitter</a></li>
                  <li><a href='http://www.flickr.com/photos/wcsu_upd/' target="_new"><i class="fa  fa-flickr  fa-inverse"></i> Flickr</a></li>
                  <li><a href='http://www.linkedin.com/in/connscu' target="_new"><i class="fa  fa-linkedin-square  fa-inverse"></i> LinkedIn</a></li>
                  <li><a href='http://www.youtube.com/connscu' target="_new"><i class="fa  fa-youtube  fa-inverse"></i> YouTube</a></li>
                  <li><a href='/newsroom/connect'><i class="fa  fa-share-alt  fa-inverse"></i> CSCU Connect</a></li>
               </ul>
            </div>
          </div>
          
            <div class='col-4 '>
               <h3>State of CT</h3>
               <ul>
                  <li><a href="http://www.ct.gov/" target="_blank">State of Connecticut</a></li>
                  <li><a href="http://www.governor.ct.gov/malloy/site/default.asp" target="_blank">Gov. Dannel P. Malloy</a></li>
                  <li><a href="http://www.ctohe.org/" target="_blank">Office of Higher Education</a></li>
                  <li><a href="http://www.sde.ct.gov" target="_blank">Dept. of Education</a></li>
                  <li><a href="http://www.ctdol.state.ct.us/" target="_blank">Dept. of Labor</a></li>
                  <li><a href="http://www.ct.gov/dph" target="_blank">Dept. of Public Health</a></li>
                  <li><a href="http://www.ct.gov/ecd/site/default.asp" target="_blank">Dept. of Econ. &amp; Community Dev.</a></li>
               </ul>
            </div>
            
      </div>
      
      
   </div>
</div>
</div>
</footer>
<noscript>For the best experience, please enable javascript.</noscript>
<div id="dropdown-system-office" class="dropdown dropdown-tip">
    <h4 class="subhead-header color-red subhead-line no-padding">About</h4>
    <ul class="dropdown-menu">
      <li><a href='/about/system-office#contact'>Contact</a></li>
      <li><a href='/directory#system'>Directory</a></li>
      <li><a href='/about/system-office#directions'>Directions</a></li>
      <li><a href='/hr/employment'>Employment</a></li>
      <li><a href='/finance#bids' class="list-last">Bid Opportunities</a></li>
   </ul>
    <h4 class="subhead-header color-red subhead-line no-padding">Departments</h4>
    <ul class="dropdown-menu">
      <li><a href='/finance'>Finance</a></li>
      <li><a href='/newsroom/legislative'>Government Relations</a></li>
      <li><a href='/hr'>Human Resources</a></li>
      <li><a href='/it'>Information Technology</a></li>
      <li><a href='/audit'>Internal Audit</a></li>
      <li><a href="/osp">Sponsored Programs</a></li>
      <li><a href='/orse'>Research & System Effectiveness</a></li>
      <li><a href='/newsroom'>Public Affairs & Marketing</a></li>
   </ul>
</div>
<div id="dropdown-online-tools" class="dropdown dropdown-tip dropdown-anchor-right">
    <ul class="dropdown-menu">
      <li><a href='http://my.commnet.edu/' target="_blank"><i class="fa fa-fw fa-sign-in header-arrow"></i> myCommNet</a></li>
      <li><a href='http://commons.ct.edu/' target="_blank"><i class="fa fa-fw fa-group header-arrow"></i> ConnSCU Commons</a></li>
      <li><a href='/365' target="_blank"><i class="fa fa-fw fa-envelope header-arrow"></i> Office 365</a></li>
      <li><a href='http://www.ct.edu/netid' target="_blank"><i class="fa fa-fw fa-user header-arrow"></i> NetID</a></li>
      <li><a href='https://calendar.ct.edu' target="_blank"><i class="fa fa-fw fa-calendar-o header-arrow"></i> Training Calendar</a></li>
   </ul>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="scripts/min/global.min.js?t=0509201601"></script>
<!--<script type="text/javascript" src="scripts/scrollReveal.min.js"></script>-->

   <!--[if lt IE 9]>
   <script type="text/javascript" src="scripts/respond.min.js"></script>
   <![endif]-->

	<!--[if IE 9]>
	<script type="text/javascript" src="scripts/matchMedia-IE9.js"></script>
	<![endif]-->

<script type="text/javascript" src="scripts/roller.js"></script>
<script type="text/javascript" src="http://www.ct.edu/files/scripts/footable.all.min.js"></script>
<script type="text/javascript">

$.fn.setAllToMaxHeight = function(){
return this.height( Math.max.apply(this, $.map( this , function(e){ return $(e).height() }) ) );}
	
$.fn.setAllToMaxHeightPadding = function(){
return this.outerHeight( Math.max.apply(this, $.map( this , function(e){ return $(e).height() }) ) );}

$(document).ready(function(){

	$(".flex-table").roller({autoAdvance:true, pagination:false, infinite:true, paged: true, autoWidth: false,autoTime:4000});
	
	$('.footable').footable();

	$(window).on("load resize",function(e){
		if ($(window).width() < 767) {
			$("#bar-links").roller({autoAdvance:true, pagination:false, infinite:true, paged: true, autoWidth: true, autoTime:3000, maxWidth: '767px'});
			}
		else {$("#bar-links").roller("destroy");}
	});

	$('#homepage-bar-links').setAllToMaxHeight();
	$('.homepage-spotlight').setAllToMaxHeightPadding();


	$(window).resize(function() {
		$('#homepage-bar-links li').css('height','auto');
		$('#homepage-bar-links li').setAllToMaxHeight();
		$('.homepage-spotlight').css('height','auto');
		$('.homepage-spotlight').setAllToMaxHeightPadding();
	});

	$('#homepage-bar-links li').css('cursor','pointer');
	$("#homepage-bar-links li").click(function(){
		 window.location=$(this).find("a").attr("href"); 
		 return false;
	});
	
	
	$('a.wrapper').each(function() {
	  var bgURL = $(this).find('img').attr("src");
	  $(this).find('img').css('opacity', '0');
	  $(this).css('background-image', 'url(' + bgURL + ')');   
	});

	//$(window).scroll(function() {
		//var scrolled = $(window).scrollTop();
		//$('#header-image').css('background-position-y', (scrolled) + 'px');
	//});

	if($(window).width() > 990){

		var $items = $('#bar-links > div'),
		delay = 3000;
		//$items.first().addClass('grow');

		setInterval(function(){
		  var $current = $items.filter('.grow'),
			  $next = $current.next().length ? $current.next() : $items.first();

		  //$current.removeClass('grow');
		  //$next.addClass('grow');
		}, delay);

	};  

});
</script>
</body></html>