<!doctype html>
<!--[if lt IE 8]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Advanced Manufacturing</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/site-advancedmfgct.css">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,400italic,600,600italic|Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900' rel='stylesheet' type='text/css'>
   <!--[if lt IE 9]>
   <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
      <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-25950326-1']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      //ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';   
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   </script>
</head>


<body class="banner-graphic">


<header class="banner" role="banner">
   <div id="banner-wrap">
	<div id="nav-button"></div>
		<nav class="nav-main">
			<ul id="nav-wrap" class="inline">
            <li><a class="scrollto" id="what" href="#about">What is Advanced Manufacturing?</a></li>
            <li><a class="scrollto" href="#program">Programs</a></li>
            <li><a class="scrollto" href="#stats">Stats</a></li>
            <li><a class="scrollto" href="#business">For Businesses</a></li>
            <li><a href="https://www.online.commnet.edu/pls/x/bzskwapp.P_Web_App_College_Selection">Apply Now</a></li>
         </ul>
      </nav>
   </div>
</header>


<section id="body-wrapper" class="bg-pattern">
<section id="homepage-header-image">
<section id="header-image-content" class="body-content center-text" data-sr="wait 0.4s ease-out">
	<h1>
		<span class="quotes" data-sr="wait 1.0s">Advanced Manufacturing in Eastern CT</span><span class="small-quotes" data-sr="wait 1.0s">From the Quiet Corner to the Shoreline, your future in advanced manufacturing starts at QVCC & TRCC</span><br><a href='https://www.youtube.com/embed/KTba6rKFc7A' class='button boxer'><i class="fa fa-play-circle fa-fw"></i> Watch the Video</a> <a class="button scrollto" href="#about">What is Advanced Manufacturing?</a>
	</h1>
	<img src='images/college-logo.png' alt='' />
</section>
</section>

<style>
	#what {color: #eded41 !important;}
	#banner-wrap::after {
    background: #0addf8;
    content: none;
    display: block;
    height: 1px;
    position: absolute;
    top: 53px;
    width: 97%;
}
#nav-wrap, #nav-utility {
    position: relative;
    right: 0;padding: 0;
    top: 0;text-align: center;
}
@media (max-width: 990px) { #banner-wrap::after { content:none; } }
#homepage-header-image {height:auto;background:url(images/main-bg6.jpg);background-size:cover;position:relative;background-attachment:fixed;}
#homepage-header-image::before {
    background:rgba(0, 0, 0, 0) linear-gradient(0deg, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0.58) 90%);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
#homepage-header-image:after {
    background: #fe9000;
    content: none;
    height: 50px;
    left: 5%;
    position: absolute;
    right: 0;
    top: 96%;
    transform: skew(-10deg);-webkit-transform: skew(-10deg);
    width: 90%;
}
#header-image-content .button {line-height:26px;background: #eded41;border:0;position: relative;
    top: -10px; font-weight: 800;text-shadow: none;color: #000;transform: none;-webkit-transform:none;}
#header-image-content img {max-width:500px;position: relative;padding: 5em 0 0;}
.arrow-wrap.homepage {margin: 0 auto;position: absolute;left:0;right:0;top:auto;bottom:-2em;background:#f26932;}
.homepage .arrow {color:#fff;}
#section-solutions {background:#EFEFEF;height:auto;position:relative;}
.quotes {width:100%;text-align:center;font-family: 'Exo 2', sans-serif;font-weight:800;text-shadow: 0 1px 6px rgba(255, 255, 255, 0.65);}

.quotes span {border-bottom:4px solid #F55B5B;}
.small-quotes {
    display: inline-block;
    font-size: 0.5em;
		line-height: 48px;
    margin-top: 0.5em;
}
#section-scroll {background-image:url("images/scroll-bg.jpg");height:204px;background-repeat:repeat-x;display:block;}
.sm-button {background: #e14a4a;border-radius: 3px;color: #fff;display: inline-block; padding: 10px;margin-top: 15px;}
@media (max-width: 990px) { .quotes { font-size: 0.5em; } .small-quotes {font-size: 0.4em;line-height: 30px;} }
#boxer.mobile .inline_content { height: 10000px; overflow: scroll; padding: 30px 50px; width: 100%; }
		
</style>


<section id="section-about">
<section class="body-content" id="about">
<div class="row">
	<div class="col-12 ">
      <div class="row">
				<div class="col-12 center center-text">
            <h2 class="color-white no-margin">Advanced Manufacturing Is...<br>A pathway to a high-tech career!</h2>
        </div>
      </div>
      <div class="row">
				<div class="col-8 center ">
          <p>Did you know that career opportunities in manufacturing can pay 25% to 50% higher than non-manufacturing jobs?<a href='http://www.industryweek.com/education-training/high-school-confidential-manufacturing-cool'>(source)</a>  New technologies in manufacturing careers include 3-D printing, robotics, biomanufacturing, nanomanufacturing and more! </p>
					<p>A career in manufacturing does not entail working in a dirty, dangerous place that requires no skills. Industry is in need of trained, skilled workers!</p> 
					<p>In Connecticut, manufacturing accounts for almost $25 billion in total manufacturing output. Did you know that industries across Connecticut range from jet aircraft engines and helicopters to hydrogen fuel cells to signal processing and navigational tools to power systems, medical devices, and biotechnology. </p>
        </div>
      </div>
			<div class="row" data-sr>
				<div class="col-3 block-about" id="aero"><h3 data-sr="wait 0.1s, ease-in-out">Aerospace</h3>
				</div>
				<div class="col-3 block-about" id="bio"><h3 data-sr="wait 0.2s, ease-in-out">Biotechnology, Metal Fabrication</h3>
				</div>
				<div class="col-3 block-about" id="fuel"><h3 data-sr="wait 0.3s, ease-in-out">Fuel Cells</h3>
				</div>
				<div class="col-3 block-about" id="medical"><h3 data-sr="wait 0.4s, ease-in-out">Medical Devices</h3>
				</div>
			</div>
		</div>
			<div class="row" data-sr>
				<div class="col-3 block-about" id="sub"><h3 data-sr="wait 0.1s, ease-in-out">Ship Building</h3>
				</div>
				<div class="col-3 block-about" id="bball"><h3 data-sr="wait 0.2s, ease-in-out">Sports Equipment</h3>
				</div>
				<div class="col-3 block-about" id="balance"><h3 data-sr="wait 0.3s, ease-in-out">Gymnastic Equipment</h3>
				</div>
				<div class="col-3 block-about" id="toys"><h3 data-sr="wait 0.4s, ease-in-out">Toys and More</h3>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<section id="section-white">
<section class="body-content" id="program">
<div class="row">
	<div class="col-11 center">
      <div class="row">
				<div class="col-12 center-text">
            <h2>The Programs</h2>
        </div>
      </div>
      <div class="row" data-sr>
         <div class="col-4">
         	<img src='images/logo-qvcc.jpg' class="top-align-p" alt='Quinebaug Valley Community College' />
        </div>
        <div class="col-8">
          <p>
					<h3 class="subhead-header color-blue no-margin">Quinebaug Valley Community College</h3>
					<h3 class="subhead-headline no-margin">Advanced Manufacturing Certificate</h3>
					<p>9 month program - Starts in September and ends with graduation in May. Includes classroom and hands on training starting at 3p.m., allowing for minimal time away from work for those who are currently employed! This program is eligible for <a href='http://www.qvcc.edu/fin_aid/'>financial aid</a> for student who qualify!</p>
					<a href='#qvcc-details' class="button boxer" data-boxer-height="400" data-boxer-width="500">Program Details</a> <a href='#qvcc-contact' class="button boxer" data-boxer-height="400" data-boxer-width="500">Contact</a> <a href="https://www.online.commnet.edu/pls/x/bzskwapp.P_Web_App_College_Selection" class='button'>Apply Now Online</a>
					
					<div class="hidden" id="qvcc-details">
					<div class="inline_content">
					<strong>Advanced Manufacturing Certificate</strong><br>
					9 month program - Starts in September and ends with graduation in May. Includes classroom and hands on training starting at 3p.m., allowing for minimal time away from work for those who are currently employed! This program is eligible for <a href='http://www.qvcc.edu/fin_aid/'>financial aid</a> for student who qualify!<br><br>
					Are you interested in continuing your college education? Many students decide to continue with their college education after completing this program. This program transfer to:
					<ul>
					<li><a href='http://www.qvcc.edu/academic/programs/technology/index.asp'>Associate in Science, Technology Studies</a> - Graduate from QVCC and you can be accepted at Central Connecticut State University as a junior in the <a href='http://www.ct.edu/academics/cot'>College of Technology</a> or other state universities.</li>
					<li><a href='http://www.qvcc.edu/academic/programs/las/'>Associate in Art, Liberal Arts & Sciences</a></li>
					<li><a href='http://www.qvcc.edu/academic/programs/gen_studies/'>Associate in Science, General Studies</a> - Very flexible degree for those </li>
					</ul>
					Additional Manufacturing Courses: GD&T (Geometric Dimensioning & Tolerancing), Lean Manufacturing, Manufacturing Materials & Process, Metrology, Rapid Prototyping, Solidworks<br><br>
					You can earn NIMS (National Institute for Metalworking Skills) credentials if you meet standards while taking the lab courses. NIMS sets skills standards for the industry, certifies individual skills against the standards and accredits training programs that meet NIMS quality requirements. 
					<br>
					<a href='http://www.qvcc.edu/manufacturing_center/' class='button'>Learn More</a>
					</div>
					</div>
					
					
					<div class="hidden" id="qvcc-contact">
					<div class="inline_content">
					<h3>Quinebaug Valley Community College</h3><br>
					<strong>Steve LaPointe</strong><br>
					<em>QVCC Director, Manufacturing Technology Center</em><br>
					860-932-4111<br>
					<a href='mailto:slapointe@qvcc.edu'>slapointe@qvcc.edu</a>
					</div>
					</div>
					
 					</div>
 				</div>
 				
 			<hr class="spacer">
 			
      <div class="row" data-sr>
         <div class="col-4">
         	<img src='images/logo-trcc.jpg' class="top-align-p" alt='Three Rivers Community College' />
        </div>
        <div class="col-8">
					<h3 class="subhead-header color-blue no-margin">Three Rivers Community College</h3>
					<h3 class="subhead-headline no-margin">Precision Sheet Metal Fabrication Certificate</h3>
          <p>A one-of-a-kind 30 credit training program designed to fit the needs of sheet metal manufacturers in eastern CT. Students may also earn an Advanced Certificate (consisting of an additional 12 credits) in either Advanced Fabrication or Advanced Welding. Renovation of existing manufacturing labs with an investment of $240,000 in new equipment to support the program<br><br>
					<a href='http://www.trcc.commnet.edu' class='button'>Learn More</a> <a href='#trcc-contact' class="button boxer" data-boxer-height="400" data-boxer-width="500">Contact</a>
					<a href="https://www.online.commnet.edu/pls/x/bzskwapp.P_Web_App_College_Selection" class='button'>Apply Now Online</a>
					</p>
 					</div>
					
					<div class="hidden" id="trcc-contact">
					<div class="inline_content">
					<h3>Three Rivers Community College</h3><br>
					<strong>Jodi Calvert</strong><br>
					<em>TRCC Director of Learning Initiatives</em><br>
					860-935-9220<br>
					<a href='mailto:jcalvert@threerivers.edu'>jcalvert@threerivers.edu</a>
					</div>
					</div>
 				</div>
 				
 
        </div>
      </div>
</div>
</section>
</section>

<style>
#section-bg {background:url(images/main-bg5.jpg);position:relative;background-size:cover;background-attachment:fixed;}
#section-bg::before {
    background: rgba(0, 0, 0, 0.3);
    content: "";
    display: block;
    position: absolute;
    left:0;right:0;top:0;width:100%;height:100%;
}
.box-red {background: rgba(10, 220, 248, 0.5);transform:skew(-5deg);-webkit-transform:skew(-5deg);color: rgba(255, 255, 255, 0.85);margin-bottom: 1.5em;padding: 1.5em;transform:skew(-5deg);}
.box-red h3 {line-height: 1.2em;margin-bottom: -0.1em;margin-top: 0.5em;border-bottom: 1px solid rgba(255, 255, 255, 0.3);padding-bottom: 0.7em;color: #eded41;
    font-family: "exo 2",sans-serif;
    font-size: 2.1em;}
</style>

<section id="section-bg">
<section class="body-content" id="stats">
	<div class="col-12 center">
      <div class="row margin-large">
				<div class="col-12 center center-text">
            <h2 class="color-white">Manufacturing Statistics</h2>
        </div>
      </div>
      <div class="row" data-sr="enter left move 200px">
         <div class="col-4 center-text box-red">
            <h3>95%<br>Employment</h3>
          <p>of the 2015 QVCC Advanced Manufacturing Technology Certificate recipients gained employment 
				</div>
         <div class="col-4  center-text box-red">
            <h3>5,000<br>Companies</h3>
          <p>almost 5,000 manufacturing companies in Connecticut
				</div>
         <div class="col-4  center-text box-red">
            <h3>22,000<br>Jobs</h3>
          <p>there were 22,000 job openings for manufacturers in Connecticut in 2011
				</div>
			</div>
	</div>
		
	<div class="col-12 center">
      <div class="row" data-sr="enter right move 200px">
         <div class="col-4  center-text box-red">
            <h3>$2<br>Trillion</h3>
          <p>In 2012, manufacturers contributed $2.03 trillion to the US economy 
				</div>
         <div class="col-4  center-text box-red">
            <h3>17.4<br>Million Jobs</h3>
          <p>Manufacturing supports an estimated 17.4 million jobs in the US 
				</div>
         <div class="col-4  center-text box-red">
            <h3>Degree<br>Required</h3>
          <p>By 2018, 42% of jobs in manufacturing will require some postsecondary education or a degree 
				</div>
			</div>
</div>
</section>
</section>

<style>
	#section-about {background:rgba(0, 0, 0, 0) url("images/hexabump.png");color:#fff;}
#aero {background:url(images/image-jet.jpg);background-size:cover;}
#bio {background:url(images/image-lathe.jpg);background-size:cover;}
#fuel {background:url(images/image-drill.jpg);background-size:cover;}
#balance {background:url(images/image-balance.jpg);background-size:cover;}
#sub {background:url(images/image-sub.jpg);background-size:cover;}
#bball {background:url(images/image-bball.jpg);background-size:cover;}
#toys {background:url(images/image-firehose.jpg);background-size:cover;}
#medical {background:url(images/image-medical.jpg);background-size:cover;}
#section-about h3 {color:#26292c;display:block;line-height: 1.2em;padding: 0.5em;background: rgba(237, 236, 64, 0.8) ;font-size: 1.25em;margin:0;}
.block-about {min-height:300px;display:block;margin-bottom: 1.5em;transform: skew(-5deg);-webkit-transform:skew(-5deg);}

.box-blue {background: #eded41;transform:skew(-5deg);margin-bottom: 1.5em;padding: 1.5em;transform:skew(-5deg);-webkit-transform:skew(-5deg);}
.box-blue h3 {line-height: 1.2em;margin-bottom: -0.1em;margin-top: 0.5em;border-bottom: 1px solid #0addf8;padding-bottom: 0.7em;font-family: "exo 2",sans-serif;}
</style>


<section id="section-business">
<section class="body-content" id="business">
      <div class="row">
				<div class="col-12 center center-text">
            <h2>For Businesses</h2>
        </div>
      </div>
<div class="row">
	<div class="col-10 center">
<h3 class="subhead-headline center-text no-margin" style='font-weight:400;'>Are you interested in providing a student from QVCC or TRCC with an internship at your business or hiring one of our graduates?<br><br>


<h3 class="subhead-line no-margin">CONTACT US TODAY</h3>
		<div class="row">
			<div class="col-6 box-blue">
				<h3>Quinebaug Valley Community College</h3><br>
				<strong>Steve LaPointe</strong><br>
				<em>QVCC Director, Manufacturing Technology Center</em><br>
				860-932-4111<br>
				<a href='mailto:slapointe@qvcc.edu'>slapointe@qvcc.edu</a>
			</div>
			<div class="col-6 box-blue">
				<h3>Three Rivers Community College</h3><br>
				<strong>Jodi Calvert</strong><br>
				<em>TRCC Director of Learning Initiatives</em><br>
				860-935-9220<br>
				<a href='mailto:jcalvert@threerivers.edu'>jcalvert@threerivers.edu</a>
			</div>
		</div>

<h3 class="subhead-line no-margin">Customized Training</h3>
	<a href='images/qvcc-new-center-large.jpg' class="boxer"><img src='images/qvcc-new-center.jpg' alt="A state-of-the-Art Advanced Manufacturing Technology Center will open in the fall of 2016 at the QVCC Danielson campus" class="col-4 right-0 margin-small top-align-p"></a>
<p>Customized training for businesses is available on-site or at either college location.</p><p>A state-of-the-Art Advanced Manufacturing Technology Center will open in the fall of 2016 at the QVCC Danielson campus.</p>
<hr class="spacer">
<h3 class="subhead-line no-margin">Additional Links</h3>
<ul>
	<li><a href='http://www.ct.edu/academics/manufacturing'>Connecticut State Colleges & Universities Advanced Manufacturing Centers</a></li>
	<li><a href='http://www.ct.edu/academics/manufacturing'>Connecticut Center for Advanced Technology</a></li>
	<li><a href='https://www.ctdol.state.ct.us/'>Department of Labor - Training assistance for businesses</a></li>
	<li><a href='http://www.eama.org'>Eastern Alliance of Advanced Manufacturers</a></li>
	<li><a href='http://www.ewib.org/'>Eastern CT Workforce Investment Board</a></li>
</ul>

<h3 class="subhead-line no-margin">Additional Statistics</h3>

<p>The 2015 ManpowerGroup annual Talent Shortage&nbsp;<a href="http://www.prnewswire.com/news-releases/manpowergroup-annual-talent-shortage-survey-reveals-us-employers-suffer-largest-talent-shortage-in-skilled-trades-300084409.html">Survey</a>&nbsp;reveals that 32% or 1 in 3 of &quot;U.S. employers report difficulties filling job vacancies due to talent shortages,&quot; down 8% from 40% in 2014</p>

<p>Among U.S. employers, 48% acknowledge that talent shortages have a medium to high impact on their business, but few are putting talent strategies in place to address the problem... despite the negative impact on their business.&quot; <a href="http://www.industryweek.com/education-training/high-school-confidential-manufacturing-cool">http://www.industryweek.com/education-training/high-school-confidential-manufacturing-cool</a></p>
</p>
	</div>
</div>
</section>
</section>



</section>

<footer>
<div class="footer-content">

<div class="row">
	<div class='col-6 center center-text text-small'>
		&copy; Advanced Manufacturing for Quinebaug Valley Community College & Three Rivers Community College<br><br>
		This program is funded (in whole or in part) by the Connecticut Advanced Manufacturing Initiative, TC-25448-14-60-A-9, as implemented by the United States Employment and Training Administration.
	</div>
</div>

</div>
</footer>



<noscript>
   <div class='blue-box'>For the best experience, please enable javascript.</div>
</noscript>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
<script type="text/javascript" src="scripts/scrollReveal.min.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="scripts/matchMedia-IE9.js"></script>
<![endif]-->

<script type="text/javascript">

var config = {reset:false, vFactor: 0.6}
window.sr = new scrollReveal(config);

$.fn.setAllToMaxHeight = function(){
return this.height( Math.max.apply(this, $.map( this , function(e){ return $(e).height() }) ) );}

$(document).ready(function(){

	//if($(window).width() > 800){

		$(window).load(function() {
			$('.box-red').setAllToMaxHeight();
		});

		$(window).resize(function() {
			$('.box-red').css('height','auto');
			$('.box-red').setAllToMaxHeight();
		});
	//};



});
(function() {

var quotes = $(".quotes");
var quoteIndex = -1;


})();
</script>

</body></html>